# hybrid-cloud-framework

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
hybrid-cloud-adapter/: pom.xml  pom.xml.versionsBackup
hybrid-cloud-application-starter/: pom.xml  pom.xml.versionsBackup
hybrid-cloud-client-starter/: pom.xml  pom.xml.versionsBackup
hybrid-cloud-cluster/: pom.xml  (+1 more)
hybrid-cloud-context/: pom.xml  pom.xml.versionsBackup
hybrid-cloud-context/src/main/java/org/github/bodhi/hybrid/context/: AbstractApplicationContext.java  DefaultApplicationContext.java
hybrid-cloud-context/src/main/java/org/github/bodhi/hybrid/context/config/: BestsignConfig.java  BestsignPackage.java  BodhiConfig.java  BodhiPackage.java  ClassPathConfig.java  FrameworkConfig.java  RefreshConfig.java  ThreadPoolConfig.java
hybrid-cloud-context/src/main/java/org/github/bodhi/hybrid/context/enums/: HybridMode.java  JsonSerializerType.java
hybrid-cloud-context/src/main/java/org/github/bodhi/hybrid/context/factory/: ApplicationContextFactory.java
hybrid-cloud-context/src/main/java/org/github/bodhi/hybrid/context/interceptor/: ApplicationInterceptor.java  DefaultInterceptor.java
hybrid-cloud-context/src/main/java/org/github/bodhi/hybrid/context/listeners/events/: ApplicationClosedEvent.java  ApplicationClosingEvent.java  ApplicationRefreshedEvent.java  ApplicationRunningEvent.java  ApplicationStartEvent.java  StandardEvent.java
hybrid-cloud-context/src/main/java/org/github/bodhi/hybrid/context/logs/: LogEntity.java  LogHolder.java
hybrid-cloud-context/src/main/java/org/github/bodhi/hybrid/context/order/: Order.java  OrderComparator.java  Orders.java
hybrid-cloud-context/src/main/java/org/github/bodhi/hybrid/context/serializers/: JacksonSerializer.java  SerializerHolder.java
hybrid-cloud-context/src/main/java/org/github/bodhi/hybrid/context/serializers/conditions/: JsonLoadCondition.java
hybrid-cloud-dev-ops/: pom.xml
hybrid-cloud-dev-ops/src/main/java/cn/bestsign/bodhi/dev/ops/: ActiveController.java  Application.java  PlatformProperties.java
hybrid-cloud-dev-ops/src/main/java/org/github/bodhi/dev/ops/: ActiveController.java  HttpHelper.java
hybrid-cloud-dev-ops/src/main/resources/: application.yml
hybrid-cloud-dev-ops/src/main/resources/static/: index.html  system-config.html  system-config2.html  system-load.html
hybrid-cloud-norms/: pom.xml  pom.xml.versionsBackup
hybrid-cloud-norms/src/main/java/org/github/bodhi/hybrid/norms/: ApplicationContext.java  AtomicAction.java  BestsignApi.java  BestsignApplication.java  LifeCycle.java
hybrid-cloud-norms/src/main/java/org/github/bodhi/hybrid/norms/annotations/: BestsignProvider.java
hybrid-cloud-norms/src/main/java/org/github/bodhi/hybrid/norms/base/: ApiResult.java
hybrid-cloud-norms/src/main/java/org/github/bodhi/hybrid/norms/bean/: BestsignBean.java  BodhiBean.java
hybrid-cloud-norms/src/main/java/org/github/bodhi/hybrid/norms/event/: BestsignEvent.java  BestsignEventPublisher.java  BestsignListener.java
hybrid-cloud-norms/src/main/java/org/github/bodhi/hybrid/norms/exception/: BestsignException.java  BodhiException.java  ExceptionLevel.java  StandardCode.java
hybrid-cloud-norms/src/main/java/org/github/bodhi/hybrid/norms/serializers/: Serializer.java
hybrid-cloud-norms/src/main/java/org/github/bodhi/hybrid/norms/validation/: AbstractBestsignValidator.java  BestsignValidator.java  ValidatorActuator.java
hybrid-cloud-norms/src/main/java/org/github/bodhi/hybrid/norms/web/: BestsignWebFilter.java
hybrid-cloud-samples/: pom.xml
hybrid-cloud-samples/hybrid-cloud-boot2/: pom.xml
hybrid-cloud-samples/hybrid-cloud-boot2/src/main/java/cn/bestsign/bodhi/sample/boot2/: Application.java
hybrid-cloud-samples/hybrid-cloud-boot2/src/main/java/org/github/bodhi/sample/boot2/: DemoController.java
hybrid-cloud-samples/hybrid-cloud-boot2/src/main/resources/: application.yml
hybrid-cloud-samples/hybrid-cloud-sample-application/: pom.xml  pom.xml.versionsBackup
hybrid-cloud-samples/hybrid-cloud-sample-application/src/main/java/cn/bestsign/bodhi/hybrid/samples/application/: ApplicationMenu.java
hybrid-cloud-samples/hybrid-cloud-sample-application/src/main/java/cn/bestsign/bodhi/hybrid/samples/application/business/: DemoApplication.java  OtherApplication.java
hybrid-cloud-samples/hybrid-cloud-sample-application/src/main/java/cn/bestsign/bodhi/hybrid/samples/application/business/entitys/: DemoEntity.java
hybrid-cloud-samples/hybrid-cloud-sample-application/src/main/java/org/github/bodhi/hybrid/samples/application/business/: ProxyApplication.java
hybrid-cloud-samples/hybrid-cloud-sample-application/src/main/java/org/github/bodhi/hybrid/samples/application/business/impl/: DemoApplicationImpl.java
hybrid-cloud-samples/hybrid-cloud-sample-application/src/test/java/cn/bestsing/bodhi/hybrid/samples/: DemoTest.java
hybrid-cloud-samples/hybrid-cloud-sample-boot/: pom.xml  pom.xml.versionsBackup
hybrid-cloud-samples/hybrid-cloud-sample-boot/src/main/java/cn/bestsign/bodhi/hybrid/samples/boot/: GlobalException.java  TestController.java  TestMain.java
hybrid-cloud-samples/hybrid-cloud-sample-boot/src/main/java/org/github/bodhi/hybrid/samples/boot/: Application.java  TestMain.java
hybrid-cloud-samples/hybrid-cloud-sample-boot/src/main/resources/: application.yml
hybrid-cloud-samples/hybrid-cloud-sample-client/: pom.xml  pom.xml.versionsBackup
hybrid-cloud-samples/hybrid-cloud-sample-client/src/main/java/cn/bestsign/bodhi/hybrid/samples/client/: Demo2Controller.java  DemoController.java  MyInterceptor1.java
hybrid-cloud-samples/hybrid-cloud-sample-client/src/main/java/org/github/bodhi/hybrid/samples/client/: DemoController.java  MyException.java  MyExceptionHandler.java  MyInterceptor2.java
hybrid-cloud-utils/: pom.xml  pom.xml.versionsBackup
hybrid-cloud-utils/src/main/java/cn/bestsign/bodhi/hybrid/utils/: ASMUtils.java  FileUtils.java  JwtUtils.java  ServiceLoadUtils.java  StringUtils.java
hybrid-cloud-utils/src/main/java/cn/bestsign/bodhi/hybrid/utils/condition/: LoadCondition.java
(+90 files in other folders)
