<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.19.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.github.bodhi</groupId>
    <artifactId>hybrid-cloud-framework</artifactId>
    <packaging>pom</packaging>
    <version>0.0.6-SNAPSHOT</version>

    <modules>
        <module>hybrid-cloud-application-starter</module>
        <module>hybrid-cloud-client-starter</module>
        <module>hybrid-cloud-context</module>
        <module>hybrid-cloud-internet</module>
        <module>hybrid-cloud-platform</module>
        <module>hybrid-cloud-norms</module>
        <module>hybrid-cloud-utils</module>
        <module>hybrid-cloud-support-spring</module>
        <module>hybrid-cloud-adapter</module>
        <module>hybrid-cloud-samples</module>
        <module>hybrid-cloud-cluster</module>
        <module>hybrid-cloud-dev-ops</module>
    </modules>


    <properties>
        <asm.version>5.2</asm.version>
        <okhttp3.version>3.11.0</okhttp3.version>
        <codec.version>1.11</codec.version>
        <commons.io.version>1.3.2</commons.io.version>
        <commons.lang.version>3.7</commons.lang.version>
        <cglib.version>3.2.2</cglib.version>
        <jackson.version>2.12.6.1</jackson.version>
        <fastjson.version>1.2.46</fastjson.version>
        <netty.version>4.1.42.Final</netty.version>
        <jwt.version>3.3.0</jwt.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-all</artifactId>
                <version>${asm.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${codec.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>

            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>


            <!-- hybird cloud framework -->
            <dependency>
                <groupId>org.github.bodhi</groupId>
                <artifactId>hybrid-cloud-dev-ops</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.github.bodhi</groupId>
                <artifactId>hybrid-cloud-client-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.github.bodhi</groupId>
                <artifactId>hybrid-cloud-application-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.github.bodhi</groupId>
                <artifactId>hybrid-cloud-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.github.bodhi</groupId>
                <artifactId>hybrid-cloud-norms</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.github.bodhi</groupId>
                <artifactId>hybrid-cloud-context</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.github.bodhi</groupId>
                <artifactId>hybrid-cloud-platform</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.github.bodhi</groupId>
                <artifactId>hybrid-cloud-internet</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.github.bodhi</groupId>
                <artifactId>hybrid-cloud-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.github.bodhi</groupId>
                <artifactId>hybrid-cloud-support-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>7</source>
                        <target>7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>