<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hybrid-cloud-framework</artifactId>
        <groupId>org.github.bodhi</groupId>
        <version>0.0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hybrid-cloud-samples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hybrid-cloud-boot2</module>
        <module>hybrid-cloud-sample-client</module>
        <module>hybrid-cloud-sample-application</module>
        <module>hybrid-cloud-sample-boot</module>
    </modules>


    <properties>
        <app.version>1.0.2</app.version>
    </properties>
</project>
