<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hybrid-cloud-samples</artifactId>
        <groupId>org.github.bodhi</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hybrid-cloud-sample-boot</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.github.bodhi</groupId>
            <artifactId>hybrid-cloud-client-starter</artifactId>
        </dependency>
    </dependencies>
</project>