<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hybrid-cloud-samples</artifactId>
        <groupId>org.github.bodhi</groupId>
        <version>0.0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hybrid-cloud-sample-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.github.bodhi</groupId>
            <artifactId>hybrid-cloud-application-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>hybrid-cloud-application-${app.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>